<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>

    <div class="wrap">
        <div class="banner">
            <img src="img/banner.jpg" alt="Lỗi không tải được ảnh" title="Cảnh biển quá là đẹp đi!">
           
        </div>
        <div id="main-menu">
            <a href="home.html" class="active">Trang Chu</a>
            <a href="about.html" >Gioi Thieu</a>
            <a href="post.html">BaiDang</a>
            <a href="https://www.google.com/">TraCuu</a>
        </div>
        <h2>旅行</h2>
        <div class="galary">
            <div class="anh">
                <img src="img/1.jpg" alt="Lỗi không tải được ảnh" title="Lá vàng quá là đẹp đi!">
                <p>紅葉</p>

            </div>
            <div class="anh">
                <img src="img/2.jpg" alt="Lỗi không tải được ảnh" title="Cái biển quá là đẹp đi!">
                <p>道標</p>
            </div>

            <div class="anh">
                <img src="img/3.jpg" alt="Lỗi không tải được ảnh" title="Rừng tre quá là đẹp đi!">
                <p>竹</p>
            </div>

            <div class="anh">
                <img src="img/4.jpg" alt="Lỗi không tải được ảnh" title="Bậc thang quá là đẹp đi!">
                <p>怪談</p>
            </div>

            <div class="anh">
                <img src="img/5.jpg" alt="Lỗi không tải được ảnh" title="Vườn rau quá là đẹp đi!">
                <p>畑</p>
            </div>

            <div class="anh">
                <img src="img/6.jpg" alt="Lỗi không tải được ảnh" title="Cái chòi quá là đẹp đi!">
                <p>池</p>
            </div>

            <div class="anh">
                <img src="img/7.jpg" alt="Lỗi không tải được ảnh" title="Ruộng lúa quá là đẹp đi!">
                <p>田圃</p>
            </div>

            <div class="anh">
                <img src="img/8.jpg" alt="Lỗi không tải được ảnh" title="Cái đầm quá là đẹp đi!">
                <p>池</p>
            </div>

            <div class="anh">
                <img src="img/9.jpg" alt="Lỗi không tải được ảnh" title="Rừng trúc quá là đẹp đi!">
                <p>竹の子</p>
            </div>
            <div class="anh">
                <img src="img/10.jpg" alt="Lỗi không tải được ảnh" title="Rừng tre quá là đẹp đi!">
                <p>竹</p>
            </div>
            <div class="anh">
                <img src="img/11.jpg" alt="Lỗi không tải được ảnh" title="Khu rừng quá là đẹp đi!">
                <p>森</p>
            </div>



        </div>

    </div>
</body>

</html>